/* === Reset & Base === */
:root {
  --bg-white: #fff;
  --bg-subtle: #f9fafc;
  --text-main: #222;
  --text-muted: #888;
  --accent: #F9502F;
  --accent-soft: #FFE6E2;
  --mint: #4AC5B6;
  --radius: 16px;
  --bevel: 0 1px 2px rgba(0,0,0,0.05), inset 0 -1px 2px rgba(255,255,255,0.3);
  --shadow-card: 0 4px 10px rgba(0,0,0,0.05);
  --font-body: 'Outfit', 'Inter', sans-serif;
}

body {
  font-family: var(--font-body);
  background: var(--bg-white);
  color: var(--text-main);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 16px;
}

/* === Layout Grid === */
.main-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  height: 100vh;
  background: var(--bg-subtle);
}

/* === Sidebar === */
.sidebar {
  background: var(--bg-white);
  padding: 24px;
  box-shadow: var(--shadow-card);
  border-right: 1px solid rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar button, .sidebar a {
  background: transparent;
  border: none;
  padding: 12px 16px;
  border-radius: var(--radius);
  transition: background 0.2s;
  text-align: left;
  font-weight: 500;
}

.sidebar a.active, .sidebar a:hover {
  background: var(--accent-soft);
  color: var(--accent);
}

/* === Feed Cards === */
.card {
  background: var(--bg-white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  padding: 16px;
  margin-bottom: 24px;
  overflow: hidden;
}

.card img {
  width: 100%;
  border-radius: var(--radius);
  box-shadow: var(--bevel);
}

/* === Tags, Badges, Buttons === */
.badge {
  background: var(--accent-soft);
  color: var(--accent);
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 999px;
  font-weight: 600;
}

button.primary {
  background: var(--accent);
  color: white;
  padding: 12px 20px;
  border-radius: var(--radius);
  border: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background 0.2s;
}

button.primary:hover {
  background: #d8432b;
}

/* === Tako Hint Bubble === */
.hint-bubble {
  position: relative;
  background: var(--mint);
  color: white;
  padding: 16px 20px;
  border-radius: 24px;
  font-size: 0.95rem;
  max-width: 320px;
  box-shadow: var(--shadow-card);
}

.hint-bubble::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 30px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--mint);
}
